location / {
    root $staticweb_root;
    index index.html;

    error_page 404 /404.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header cache-control "public, max-age=86400";

    # Rewrite legacy APIs to new locations
    rewrite (?i)^/(feed|Atom\.aspx|rss\.aspx|rss/rss\.aspx)$ /feed.xml permanent;
    rewrite ^(/.*)/default.aspx $1/ permanent;

    # These locations are allowed to pass without rewriting
    rewrite ^(/.*index\.html)$ $1 break;
    rewrite ^(/404\.html)$ $1 break;
    rewrite ^(/\d+/\d+/\d+\.html)$ $1 break;
    rewrite ^(/software/download/.*(\.htm|\.html))$ $1 break;
    rewrite ^(/archive/blog-.*\.aspx)$ $1 break;

    # Rewrite archive pages
    rewrite ^/archive/(\d+)/(\d+)/(.+).aspx /$1/$2/$3/ permanent;
    rewrite ^/archive/(\d+)/(\d+).aspx /$1/$2/ permanent;
    # Rewrite pages folder
    rewrite ^/pages/(.*) /$1 permanent;
    # Drop aspx, htm, and html extensions
    rewrite (/.*)(\.htm|\.html|\.aspx) $1/ permanent;

    location /index.html {
        add_header cache-control "public, max-age=14400";
    }

    location /feed.xml {
        types { }
        default_type application/atom+xml;
        add_header cache-control "public, max-age=14400";
    }
}
