<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Undocumented bugs fixed in .NET service packs - adrianba.net</title>




<meta name="description" content="When Microsoft issues service packs for developer tools andredistributable runtimes or libraries there is usually a knowledgebase article published that lists which previously documentedproblems and bugs have been fixed by the service pack (referring tothe KB article describing each issue). These service packs usuallyinclude other fixes that were found internally but that hadn’tnecessarily resulted in a public article. It is much less commonfor details of these fixes to be made public.">




<meta name="author" content="Adrian Bateman">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="Undocumented bugs fixed in .NET service packs">


  <link rel="canonical" href="https://adrianba.net/2005/01/14/6d8dcc2a5f844be5bddc916862f6a4ec/">
  <meta property="og:url" content="https://adrianba.net/2005/01/14/6d8dcc2a5f844be5bddc916862f6a4ec/">



  <meta property="og:description" content="When Microsoft issues service packs for developer tools andredistributable runtimes or libraries there is usually a knowledgebase article published that lists which previously documentedproblems and bugs have been fixed by the service pack (referring tothe KB article describing each issue). These service packs usuallyinclude other fixes that were found internally but that hadn’tnecessarily resulted in a public article. It is much less commonfor details of these fixes to be made public.">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="Undocumented bugs fixed in .NET service packs">
  <meta name="twitter:description" content="When Microsoft issues service packs for developer tools andredistributable runtimes or libraries there is usually a knowledgebase article published that lists which previously documentedproblems and bugs have been fixed by the service pack (referring tothe KB article describing each issue). These service packs usuallyinclude other fixes that were found internally but that hadn’tnecessarily resulted in a public article. It is much less commonfor details of these fixes to be made public.">
  <meta name="twitter:url" content="https://adrianba.net/2005/01/14/6d8dcc2a5f844be5bddc916862f6a4ec/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@Adrian Bateman">
  



  

  



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2005-01-14T00:00:00-08:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://adrianba.net",
      "logo": "http://adrianba.net/assets/sailing.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Adrian Bateman",
      "url" : "https://adrianba.net",
      "sameAs" : ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    }
  </script>



  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">



<!-- end SEO -->


<link href="https://adrianba.net/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://adrianba.net/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://adrianba.net/">adrianba.net</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://adrianba.net"></a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://adrianba.net/assets/sailing.jpg" class="author__avatar" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
      <p class="author__bio" itemprop="description">
        Englishman in Seattle.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <a href="https://adebateman.org/" itemprop="url">
    <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Personal site
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Undocumented bugs fixed in .NET service packs">
    <meta itemprop="description" content="When Microsoft issues service packs for developer tools andredistributable runtimes or libraries there is usually a knowledgebase article published that lists which previously documentedproblems and bugs have been fixed by the service pack (referring tothe KB article describing each issue). These service packs usuallyinclude other fixes that were found internally but that hadn’tnecessarily resulted in a public article. It is much less commonfor details of these fixes to be made public.">
    <meta itemprop="datePublished" content="January 14, 2005">
    <meta itemprop="dateModified" content="January 15, 2005">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Undocumented bugs fixed in .NET service packs
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>When Microsoft issues service packs for developer tools and
redistributable runtimes or libraries there is usually a knowledge
base article published that lists which previously documented
problems and bugs have been fixed by the service pack (referring to
the KB article describing each issue). These service packs usually
include other fixes that were found internally but that hadn’t
necessarily resulted in a public article. It is much less common
for details of these fixes to be made public.</p>

<p>It has been brought to my attention that there are actually two
articles that describe the previously undocumented bugs that were
fixed in both the .NET 1.0 SP3 and the .NET 1.1 SP1 releases:</p>

<ul>
  <li><a href="http://support.microsoft.com/?id=888527">Information
about undocumented bugs that are fixed in the .NET Framework 1.0
Service Pack 3</a></li>
  <li><a href="http://support.microsoft.com/?id=888528">List of the
undocumented bugs that are fixed in the .NET Framework 1.1 Service
Pack 1</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2005-01-15">January 15, 2005</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=Undocumented+bugs+fixed+in+.NET+service+packs%20https%3A%2F%2Fadrianba.net%2F2005%2F01%2F14%2F6d8dcc2a5f844be5bddc916862f6a4ec%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2005%2F01%2F14%2F6d8dcc2a5f844be5bddc916862f6a4ec%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fadrianba.net%2F2005%2F01%2F14%2F6d8dcc2a5f844be5bddc916862f6a4ec%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2005%2F01%2F14%2F6d8dcc2a5f844be5bddc916862f6a4ec%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://adrianba.net/2005/01/11/ff65a95683f84157876c70cf61be402d/" class="pagination--pager" title="SQL Server Tracing
">Previous</a>
    
    
      <a href="https://adrianba.net/2005/01/18/e051e3be1e6f4647b1b91ffc68ffe074/" class="pagination--pager" title="Browsing the Web and Reading E-mail Safely as an Administrator
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/12/15/fix-surface-type-cover-after-firmware-update/" rel="permalink">Fix Surface Type Cover after firmware update
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week there were Surface Pro 4 firmware updates as part of the Patch Tuesday updates. After
the system updates completed on my SP4, the type cover stoppe...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/11/29/inactivity-timeout/" rel="permalink">Setting the inactivity timeout in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Windows has a timeout that can return you to the lock screen after a period of inactivity. This
is useful if you want to make sure the PC gets locked if you ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/10/13/samsung-smart-switch/" rel="permalink">Samsung Smart Switch - How to install on Windows 10
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Samsung Smart Switch is a tool that will backup your phone and transfer the data to a new Samsung
phone. You also use it to backup your phone to your PC in c...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/10/12/node-and-vpn/" rel="permalink">NPM giving error EAI_AGAIN from Windows Subsystem for Linux (WSL)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This morning I was experimenting with some demo code and when I tried to
install some packages from npm I got the following network error:

</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/adrianba"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/adrianba"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/adrianba"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://adrianba.net/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Adrian Bateman. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://adrianba.net/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48621303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>