<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>EnterpriseServices and transaction promotion. … - adrianba.net</title>
<meta name="description" content="EnterpriseServices and transaction promotion.">


  <meta name="author" content="Adrian Bateman">
  
  <meta property="article:author" content="Adrian Bateman">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="EnterpriseServices and transaction promotion. …">
<meta property="og:url" content="https://adrianba.net/2002/12/01/37c5e61beba14060bc4818ed3970c779/">


  <meta property="og:description" content="EnterpriseServices and transaction promotion.">



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="EnterpriseServices and transaction promotion. …">
  <meta name="twitter:description" content="EnterpriseServices and transaction promotion.">
  <meta name="twitter:url" content="https://adrianba.net/2002/12/01/37c5e61beba14060bc4818ed3970c779/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@adrianba">
  



  <meta property="article:published_time" content="2002-12-01T00:00:00-08:00">



  <meta property="article:modified_time" content="2002-12-01T22:52:01-08:00">



  

  


<link rel="canonical" href="https://adrianba.net/2002/12/01/37c5e61beba14060bc4818ed3970c779/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adrian Bateman",
      "url": "https://adrianba.net/",
      "sameAs": ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    
  }
</script>


  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          adrianba.net
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href=""></a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/sailing.jpg" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Englishman in Seattle.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      
        
          
            <li><a href="https://adebateman.org/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-globe" aria-hidden="true"></i><span class="label">Personal site</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="EnterpriseServices and transaction promotion. …">
    <meta itemprop="description" content="EnterpriseServices and transaction promotion.">
    <meta itemprop="datePublished" content="2002-12-01T00:00:00-08:00">
    <meta itemprop="dateModified" content="2002-12-01T22:52:01-08:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">EnterpriseServices and transaction promotion. …
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="http://www.dotnetremoting.cc/DotNetCentric/2002/12/01.asp#a356">
EnterpriseServices and transaction promotion</a>.</p>

<blockquote>[_
Greg_](http://www.rassoc.com/gregr/weblog/2002/11/30.html#a98)_ didn't really like my previous example
and says that one could easily pass the SqlTransaction to a method,
thereby eliminating the need for implicit distributed
transactions[...]_
&gt; 
&gt; </blockquote>

<p><a href="http://radio.weblogs.com/0108971/">This</a><a href="http://www.dotnetremoting.cc/DotNetCentric/">Enterprise</a><a href="http://www.winterdom.com/weblog/">Services</a><a href="http://www.iunknown.com/Weblog/EnterpriseServices.html">discussion</a><a href="http://radio.weblogs.com/0105852/">has</a> been timely for
me. One of the projects that I’ve been working on over the last
couple of months involves building declarative SQL Server
transactions to give you the advantage of attributed programming
that you get with ES while avoiding the DTC.</p>

<p>I spent some time over the last week writing up a description of
my implicit transaction code so I will try my best to make time to
publish the first part of this tomorrow.</p>

<blockquote>_Definitely true - at the first look. But
what happens, if you later decide that you need
distributed TX, probably because another method wants to
integrate the addition of a new customer with a post to a
message queue? This wouldn't be possible using the code you've
shown. (And I'm not even talking about what happens if some method
somewhere deep down the call chains screws up the transaction logic
by preliminary committing a TX)._
&gt; 
&gt; </blockquote>

<p>For a whole class of web applications that I’ve been involved in
over the last few years using primarily VB6/ASP, we only used COM+
for the simplification of the transaction processing model.
Although in 99% of the cases we only ever used SQL Server, along
the way, perhaps with diminishing frequency, I’ve oft cited
the fact that one day we’ll need the DTC and we’ll be glad we used
COM+ transactions then but I don’t think it’s ever happened to me
yet.</p>

<blockquote>_On the other hand, your point regarding the overhead of
distributed TX is well understood. Wouldn't it be great if
EnterpriseServices would allow for transactions to start as local
ones and later be turned into distributed TX "on demand" - as
soon as you access a secondary resource manager? In fact, this
feature is planned for the future and the only reason I didn't talk
about it before was that I thought it was NDA
information. I was wrong - it is already in public and can be
found
at _[](http://www.gotdotnet.com/team/xmlentsvcs/esfaq.aspx#5.2)[_http://www.gotdotnet.com/team/xmlentsvcs/esfaq.aspx#5.2_](http://www.gotdotnet.com/team/xmlentsvcs/esfaq.aspx#5.2)_
 (next to some other great information about this
topic)._
&gt; 
&gt; <blockquote>_In the future, Enterprise Services will support the concept
of promotable transactions which will begin as a local transaction
and will be promoted to a distributed transaction when
required._
&gt;&gt; 
&gt;&gt; </blockquote>
&gt; 
&gt; _Pretty cool, huh? Hearing about this feature was definitely
part in triggering my love for this technology._
[[Ingo
Rammer's DotNetCentric](http://www.dotnetremoting.cc/DotNetCentric/)]
&gt; 
&gt; </blockquote>

<p>This is something that I didn’t know. Yes, it is
pretty cool, and I can certainly understand how it might cast ES in
a different light. I need to think carefully about how this affects
my thought processes thus far :o).</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2002-12-02">December 2, 2002</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=+EnterpriseServices+and+transaction+promotion.+...%20https%3A%2F%2Fadrianba.net%2F2002%2F12%2F01%2F37c5e61beba14060bc4818ed3970c779%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2002%2F12%2F01%2F37c5e61beba14060bc4818ed3970c779%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2002%2F12%2F01%2F37c5e61beba14060bc4818ed3970c779%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2002/11/28/e2ab4debfb064aefaa6bbe9dfd86c853/" class="pagination--pager" title="ILLINK – Microsoft (R) .NET Framework IL Linker
">Previous</a>
    
    
      <a href="/2002/12/01/c6a67f4e329d4374a38a13d9269b7dc9/" class="pagination--pager" title="Managed and Unmanaged Contexts. What exactly is…
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/09/ubuntu-latest-git/" rel="permalink">Installing the latest version of git on Ubuntu
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/18/sd-card-disconnects-on-surface-pro/" rel="permalink">Repeated SD Card Disconnects on Surface Pro 5
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been using a 128GB Micro-SD card as additional storage on my Surface Pro
(both Surface Pro 4 and Surface Pro 5) for some years and regularly run into ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/19/windows10-startup-folder/" rel="permalink">Quick shortcut to launching the Start Menu Startup folder in Explorer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here is a quick way to get to the current user’s Startup folder in the Start
Menu in Windows 10. Once there, you can right-click, Create Shortcut to add a
pr...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/19/changing-computer-name-command-line/" rel="permalink">Changing Computer Name from the command line on Windows 10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here is a way to change your Windows computer’s name from the command line.
[Source: Password Recovery Blog]
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mask" aria-hidden="true"></i> Privacy Policy</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Adrian Bateman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48621303-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
