<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Filtered exception handling - adrianba.net</title>
<meta name="description" content="_[Duncan](http://weblogs.asp.net/duncanma) points out a [little something extra](http://weblogs.asp.net/duncanma/posts/10518.aspx) that VB.NET&#39;s Try...Catch syntax supports. It&#39;s something the underlying IL supports and it seems useful, so we figured, why not? A use that comes to mind is when dealing with COMExceptions:_ &gt;      &gt;      &gt;     Try&lt;/br&gt;    &#39; Do some COM interop&lt;/br&gt;Catch ex As COMException When ex.ErrorCode = &amp;H80043919&lt;/br&gt;    &#39; Handle this specific error&lt;/br&gt;End Try &gt;      &gt;  &gt; _Nothing fancy, just a little something extra. An interesting thing to note is that the CLR doesn&#39;t actually support specifying both a type filter (i.e. ex As COMException) and a filter expression (i.e. Where ex.ErrorCode = &amp;H800043919), so the above Catch clause is a filter expression that checks both the type and the value together. It doesn&#39;t use a type filter. I was never really clear why the CLR did it that way, but it&#39;s not a big deal either way._ [[ Panopticon Central](http://www.panopticoncentral.net/PermaLink.aspx/f4ebdd14-2db0-4e03-a862-aca3d305437e)] &gt;  &gt;">


  <meta name="author" content="Adrian Bateman">
  
  <meta property="article:author" content="Adrian Bateman">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="Filtered exception handling">
<meta property="og:url" content="https://adrianba.net/2003/07/29/e3507687af864dfd8dd119abf256cbff/">


  <meta property="og:description" content="_[Duncan](http://weblogs.asp.net/duncanma) points out a [little something extra](http://weblogs.asp.net/duncanma/posts/10518.aspx) that VB.NET&#39;s Try...Catch syntax supports. It&#39;s something the underlying IL supports and it seems useful, so we figured, why not? A use that comes to mind is when dealing with COMExceptions:_ &gt;      &gt;      &gt;     Try&lt;/br&gt;    &#39; Do some COM interop&lt;/br&gt;Catch ex As COMException When ex.ErrorCode = &amp;H80043919&lt;/br&gt;    &#39; Handle this specific error&lt;/br&gt;End Try &gt;      &gt;  &gt; _Nothing fancy, just a little something extra. An interesting thing to note is that the CLR doesn&#39;t actually support specifying both a type filter (i.e. ex As COMException) and a filter expression (i.e. Where ex.ErrorCode = &amp;H800043919), so the above Catch clause is a filter expression that checks both the type and the value together. It doesn&#39;t use a type filter. I was never really clear why the CLR did it that way, but it&#39;s not a big deal either way._ [[ Panopticon Central](http://www.panopticoncentral.net/PermaLink.aspx/f4ebdd14-2db0-4e03-a862-aca3d305437e)] &gt;  &gt;">



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="Filtered exception handling">
  <meta name="twitter:description" content="_[Duncan](http://weblogs.asp.net/duncanma) points out a [little something extra](http://weblogs.asp.net/duncanma/posts/10518.aspx) that VB.NET&#39;s Try...Catch syntax supports. It&#39;s something the underlying IL supports and it seems useful, so we figured, why not? A use that comes to mind is when dealing with COMExceptions:_ &gt;      &gt;      &gt;     Try&lt;/br&gt;    &#39; Do some COM interop&lt;/br&gt;Catch ex As COMException When ex.ErrorCode = &amp;H80043919&lt;/br&gt;    &#39; Handle this specific error&lt;/br&gt;End Try &gt;      &gt;  &gt; _Nothing fancy, just a little something extra. An interesting thing to note is that the CLR doesn&#39;t actually support specifying both a type filter (i.e. ex As COMException) and a filter expression (i.e. Where ex.ErrorCode = &amp;H800043919), so the above Catch clause is a filter expression that checks both the type and the value together. It doesn&#39;t use a type filter. I was never really clear why the CLR did it that way, but it&#39;s not a big deal either way._ [[ Panopticon Central](http://www.panopticoncentral.net/PermaLink.aspx/f4ebdd14-2db0-4e03-a862-aca3d305437e)] &gt;  &gt;">
  <meta name="twitter:url" content="https://adrianba.net/2003/07/29/e3507687af864dfd8dd119abf256cbff/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@adrianba">
  



  <meta property="article:published_time" content="2003-07-29T00:00:00-07:00">



  <meta property="article:modified_time" content="2003-07-29T19:45:58-07:00">



  

  


<link rel="canonical" href="https://adrianba.net/2003/07/29/e3507687af864dfd8dd119abf256cbff/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adrian Bateman",
      "url": "https://adrianba.net/",
      "sameAs": ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    
  }
</script>


  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          adrianba.net
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href=""></a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/sailing.jpg" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Englishman in Seattle.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      
        
          
            <li><a href="https://adebateman.org/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-globe" aria-hidden="true"></i><span class="label">Personal site</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Filtered exception handling">
    <meta itemprop="description" content="_[Duncan](http://weblogs.asp.net/duncanma) points out a[littlesomething extra](http://weblogs.asp.net/duncanma/posts/10518.aspx) that VB.NET&#39;s Try...Catch syntax supports. It&#39;ssomething the underlying IL supports and it seems useful, so wefigured, why not? A use that comes to mind is when dealing withCOMExceptions:_&gt;     &gt;     &gt;     Try&lt;/br&gt;    &#39; Do some COM interop&lt;/br&gt;Catch ex As COMException When ex.ErrorCode = &amp;H80043919&lt;/br&gt;    &#39; Handle this specific error&lt;/br&gt;End Try&gt;     &gt; &gt; _Nothing fancy, just a little something extra. An interestingthing to note is that the CLR doesn&#39;t actually support specifyingboth a type filter (i.e. ex As COMException) and a filterexpression (i.e. Where ex.ErrorCode = &amp;H800043919), so theabove Catch clause is a filter expression that checks both the typeand the value together. It doesn&#39;t use a type filter. I was neverreally clear why the CLR did it that way, but it&#39;s not a big dealeither way._[[Panopticon Central](http://www.panopticoncentral.net/PermaLink.aspx/f4ebdd14-2db0-4e03-a862-aca3d305437e)]&gt; &gt; ">
    <meta itemprop="datePublished" content="2003-07-29T00:00:00-07:00">
    <meta itemprop="dateModified" content="2003-07-29T19:45:58-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Filtered exception handling
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>_[Duncan](http://weblogs.asp.net/duncanma) points out a
[little
something extra](http://weblogs.asp.net/duncanma/posts/10518.aspx) that VB.NET's Try...Catch syntax supports. It's
something the underlying IL supports and it seems useful, so we
figured, why not? A use that comes to mind is when dealing with
COMExceptions:_
&gt;     
&gt;     
&gt;     Try<br />&lt;/br&gt;    ' Do some COM interop<br />&lt;/br&gt;Catch ex As COMException When ex.ErrorCode = &amp;H80043919<br />&lt;/br&gt;    ' Handle this specific error<br />&lt;/br&gt;End Try
&gt;     
&gt; 
&gt; _Nothing fancy, just a little something extra. An interesting
thing to note is that the CLR doesn't actually support specifying
both a type filter (i.e. ex As COMException) and a filter
expression (i.e. Where ex.ErrorCode = &amp;H800043919), so the
above Catch clause is a filter expression that checks both the type
and the value together. It doesn't use a type filter. I was never
really clear why the CLR did it that way, but it's not a big deal
either way._
[[
Panopticon Central](http://www.panopticoncentral.net/PermaLink.aspx/f4ebdd14-2db0-4e03-a862-aca3d305437e)]
&gt; 
&gt; </blockquote>

<p>Not sure how useful this will be, but you do
<a href="http://weblogs.asp.net/duncanma/posts/10518.aspx">learn
something every day</a>!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2003-07-30">July 30, 2003</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=Filtered+exception+handling%20https%3A%2F%2Fadrianba.net%2F2003%2F07%2F29%2Fe3507687af864dfd8dd119abf256cbff%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2003%2F07%2F29%2Fe3507687af864dfd8dd119abf256cbff%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2003%2F07%2F29%2Fe3507687af864dfd8dd119abf256cbff%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2003/07/27/f13283def0934da59f9f1b6df8aa9436/" class="pagination--pager" title="Creating Windows ISO CD images
">Previous</a>
    
    
      <a href="/2003/07/29/ef955123839545c0a108a6250f52d4c7/" class="pagination--pager" title="HttpResponse.WriteFile
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/18/sd-card-disconnects-on-surface-pro/" rel="permalink">Repeated SD Card Disconnects on Surface Pro 5
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been using a 128GB Micro-SD card as additional storage on my Surface Pro
(both Surface Pro 4 and Surface Pro 5) for some years and regularly run into ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/19/windows10-startup-folder/" rel="permalink">Quick shortcut to launching the Start Menu Startup folder in Explorer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here is a quick way to get to the current user’s Startup folder in the Start
Menu in Windows 10. Once there, you can right-click, Create Shortcut to add a
pr...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/19/changing-computer-name-command-line/" rel="permalink">Changing Computer Name from the command line on Windows 10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Here is a way to change your Windows computer’s name from the command line.
[Source: Password Recovery Blog]
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/18/changing-bluetooth-pc-name/" rel="permalink">Changing PC Device Name for Bluetooth on Windows 10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I am lucky enough to own a pair of Bose QC35 II headphones,
which can connect to multiple devices using Bluetooth. The headphones
announce the name of each d...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mask" aria-hidden="true"></i> Privacy Policy</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Adrian Bateman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48621303-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
