<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ASP.NET Web Services documentation and derived classes - adrianba.net</title>
<meta name="description" content="This is another gotcha that I ran into this week. The documentation pages generated by the ASMX engine don’t seem to handle derived/base class types correctly. To illustrate this problem, create a demo .asmx file with the following contents:  &lt;%@ WebService Language=&quot;c#&quot; Class=&quot;MyService&quot; %&gt;  public class MyBase {     public int baseVal = 5; }  public class MyDerived : MyBase {     public int derivedVal = 10; }  public class MyService {     [System.Web.Services.WebMethod]     public MyDerived MyTest() {         return new MyDerived();     } }   ">


  <meta name="author" content="Adrian Bateman">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="ASP.NET Web Services documentation and derived classes">
<meta property="og:url" content="https://adrianba.net/2003/08/09/a52740b37cab4b0d93d125bf60e20713/">


  <meta property="og:description" content="This is another gotcha that I ran into this week. The documentation pages generated by the ASMX engine don’t seem to handle derived/base class types correctly. To illustrate this problem, create a demo .asmx file with the following contents:  &lt;%@ WebService Language=&quot;c#&quot; Class=&quot;MyService&quot; %&gt;  public class MyBase {     public int baseVal = 5; }  public class MyDerived : MyBase {     public int derivedVal = 10; }  public class MyService {     [System.Web.Services.WebMethod]     public MyDerived MyTest() {         return new MyDerived();     } }   ">



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="ASP.NET Web Services documentation and derived classes">
  <meta name="twitter:description" content="This is another gotcha that I ran into this week. The documentation pages generated by the ASMX engine don’t seem to handle derived/base class types correctly. To illustrate this problem, create a demo .asmx file with the following contents:  &lt;%@ WebService Language=&quot;c#&quot; Class=&quot;MyService&quot; %&gt;  public class MyBase {     public int baseVal = 5; }  public class MyDerived : MyBase {     public int derivedVal = 10; }  public class MyService {     [System.Web.Services.WebMethod]     public MyDerived MyTest() {         return new MyDerived();     } }   ">
  <meta name="twitter:url" content="https://adrianba.net/2003/08/09/a52740b37cab4b0d93d125bf60e20713/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@adrianba">
  



  <meta property="article:published_time" content="2003-08-09T00:00:00-07:00">



  <meta property="article:modified_time" content="2003-08-09T12:07:55-07:00">



  

  


<link rel="canonical" href="https://adrianba.net/2003/08/09/a52740b37cab4b0d93d125bf60e20713/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adrian Bateman",
      "url": "https://adrianba.net/",
      "sameAs": ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    
  }
</script>


  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          adrianba.net
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href=""></a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/sailing.jpg" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Englishman in Seattle.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      
        
          
            <li><a href="https://adebateman.org/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-globe" aria-hidden="true"></i><span class="label">Personal site</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ASP.NET Web Services documentation and derived classes">
    <meta itemprop="description" content="This is another gotcha that I ran into this week. Thedocumentation pages generated by the ASMX engine don’t seem tohandle derived/base class types correctly. To illustrate thisproblem, create a demo .asmx file with the following contents:&lt;%@ WebService Language=&quot;c#&quot; Class=&quot;MyService&quot; %&gt;public class MyBase {    public int baseVal = 5;}public class MyDerived : MyBase {    public int derivedVal = 10;}public class MyService {    [System.Web.Services.WebMethod]    public MyDerived MyTest() {        return new MyDerived();    }}">
    <meta itemprop="datePublished" content="2003-08-09T00:00:00-07:00">
    <meta itemprop="dateModified" content="2003-08-09T12:07:55-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ASP.NET Web Services documentation and derived classes
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is another gotcha that I ran into this week. The
documentation pages generated by the ASMX engine don’t seem to
handle derived/base class types correctly. To illustrate this
problem, create a demo .asmx file with the following contents:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ WebService Language="c#" Class="MyService" %&gt;

public class MyBase {
    public int baseVal = 5;
}

public class MyDerived : MyBase {
    public int derivedVal = 10;
}

public class MyService {
    [System.Web.Services.WebMethod]
    public MyDerived MyTest() {
        return new MyDerived();
    }
}
</code></pre></div></div>

<p>The generated WSDL correctly contains the type definitions for
MyBase and MyDerived:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;s:complexType name="MyDerived"&gt;
  &lt;s:complexContent mixed="false"&gt;
    &lt;s:extension base="s0:MyBase"&gt;
      &lt;s:sequence&gt;
        &lt;s:element minOccurs="1" maxOccurs="1" name="derivedVal" type="s:int" /&gt; 
      &lt;/s:sequence&gt;
    &lt;/s:extension&gt;
  &lt;/s:complexContent&gt;
&lt;/s:complexType&gt;
&lt;s:complexType name="MyBase"&gt;
  &lt;s:sequence&gt;
    &lt;s:element minOccurs="1" maxOccurs="1" name="baseVal" type="s:int" /&gt; 
  &lt;/s:sequence&gt;
&lt;/s:complexType&gt;
</code></pre></div></div>

<p>And the implementation of the method returns the correct
result:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span> 
<span class="nt">&lt;MyDerived</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns=</span><span class="s">"http://tempuri.org/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;baseVal&gt;</span>5<span class="nt">&lt;/baseVal&gt;</span> 
  <span class="nt">&lt;derivedVal&gt;</span>10<span class="nt">&lt;/derivedVal&gt;</span> 
<span class="nt">&lt;/MyDerived&gt;</span>
</code></pre></div></div>

<p>But the examples in the generated documentation page only show
the members from the derived class:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: length

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;MyTestResponse xmlns="http://tempuri.org/"&gt;
      &lt;MyTestResult&gt;
        &lt;derivedVal&gt;int&lt;/derivedVal&gt;
      &lt;/MyTestResult&gt;
    &lt;/MyTestResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
</code></pre></div></div>

<p>Note that only <code class="highlighter-rouge">&lt;derivedVal&gt;</code> is shown in the
documentation and <code class="highlighter-rouge">&lt;baseVal&gt;</code> is missing. I spent
a little while looking at this before I realised that it was just
the documentation page and that the schema was correct.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2003-08-09">August 9, 2003</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=ASP.NET+Web+Services+documentation+and+derived+classes%20https%3A%2F%2Fadrianba.net%2F2003%2F08%2F09%2Fa52740b37cab4b0d93d125bf60e20713%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2003%2F08%2F09%2Fa52740b37cab4b0d93d125bf60e20713%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2003%2F08%2F09%2Fa52740b37cab4b0d93d125bf60e20713%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2003/08/09/6a1af14dd6df47de95fe484c73f78e2c/" class="pagination--pager" title="Automating signcode
">Previous</a>
    
    
      <a href="/2003/08/22/b0baf64f398f43ddb8e6c981c1995c88/" class="pagination--pager" title="MSBlaster and help written “by nerds for nerds”
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/11/16/who-can-sue-companies-ccpa/" rel="permalink">Who can sue a company under the CCPA?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Yesterday, I read an article on JD Supra answering the question “Can a
company be sued under the CCPA for failing to post a ‘do not sell my personal
informat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2017/12/19/particle-printable-buffer-library/" rel="permalink">Particle Printable Buffer Library
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Based on the code used internally by the Particle firmware for printing
to String objects (see StringPrintableHelper in wiring/src/spark_wiring_string.cpp), ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2017/12/15/fix-surface-type-cover-after-firmware-update/" rel="permalink">Fix Surface Type Cover after firmware update
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week there were Surface Pro 4 firmware updates as part of the Patch Tuesday updates. After
the system updates completed on my SP4, the type cover stoppe...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2017/11/29/inactivity-timeout/" rel="permalink">Setting the inactivity timeout in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Windows has a timeout that can return you to the lock screen after a period of inactivity. This
is useful if you want to make sure the PC gets locked if you ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mask" aria-hidden="true"></i> Privacy Policy</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Adrian Bateman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
