<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Pretending browser detection isn’t browser detection - adrianba.net</title>




<meta name="description" content="From time to time I see posts like this describing “CSS Hacks” to detect a particular version of IE. This post describes how removing conditional comments support in IE10 might be a problem for targeting workarounds to IE10. Specifically it says:">




<meta name="author" content="Adrian Bateman">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="Pretending browser detection isn’t browser detection">


  <link rel="canonical" href="https://adrianba.net/2012/12/20/pretending-browser-detection-isnt-browser-detection/">
  <meta property="og:url" content="https://adrianba.net/2012/12/20/pretending-browser-detection-isnt-browser-detection/">



  <meta property="og:description" content="From time to time I see posts like this describing “CSS Hacks” to detect a particular version of IE. This post describes how removing conditional comments support in IE10 might be a problem for targeting workarounds to IE10. Specifically it says:">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="Pretending browser detection isn’t browser detection">
  <meta name="twitter:description" content="From time to time I see posts like this describing “CSS Hacks” to detect a particular version of IE. This post describes how removing conditional comments support in IE10 might be a problem for targeting workarounds to IE10. Specifically it says:">
  <meta name="twitter:url" content="https://adrianba.net/2012/12/20/pretending-browser-detection-isnt-browser-detection/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@Adrian Bateman">
  



  

  



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2012-12-20T00:00:00-08:00">






  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://adrianba.net",
      "logo": "http://adrianba.net/assets/sailing.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Adrian Bateman",
      "url" : "https://adrianba.net",
      "sameAs" : ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    }
  </script>



  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">



<!-- end SEO -->


<link href="https://adrianba.net/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://adrianba.net/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://adrianba.net/">adrianba.net</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://adrianba.net"></a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="https://adrianba.net/assets/sailing.jpg" class="author__avatar" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
      <p class="author__bio" itemprop="description">
        Englishman in Seattle.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
<li>
  <a href="https://adebateman.org/" itemprop="url">
    <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Personal site
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Pretending browser detection isn’t browser detection">
    <meta itemprop="description" content="From time to time I see posts like this describing “CSS Hacks” to detect a particular version of IE. This post describes how removing conditional comments support in IE10 might be a problem for targeting workarounds to IE10. Specifically it says:">
    <meta itemprop="datePublished" content="December 20, 2012">
    <meta itemprop="dateModified" content="December 20, 2012">

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Pretending browser detection isn’t browser detection
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>From time to time I see <a href="http://www.impressivewebs.com/ie10-css-hacks/">posts like this describing “CSS Hacks” to detect a particular version of IE</a>. This post describes how <a href="http://msdn.microsoft.com/en-us/library/ie/hh801214(v=vs.85).aspx">removing conditional comments support in IE10</a> might be a problem for targeting workarounds to IE10. Specifically it says:</p>

<blockquote>_"But without conditional comments in IE10, the only options we’re left with to target CSS problems are hacks or browser sniffing — and we certainly don’t want to resort to the latter."_</blockquote>

<p>It goes on to describe a set of hacks that amount to browser sniffing using JavaScript (<code class="highlighter-rouge">if (/*@cc_on!@*/false &amp;&amp; document.documentMode === 10)</code>) or some combination of media queries that some developers will only fire for IE10. Just because you don’t use the user agent string doesn’t mean you’re not browser sniffing.</p>

<p>The whole point of <a href="http://blogs.msdn.com/b/ie/archive/2010/04/14/same-markup-writing-cross-browser-code.aspx">feature detection</a> is to look for the feature you want to use and if it is missing do something else. If the issue really is a bug in a specific version of a browser and you can’t find a way to detect the correct vs. the errant behaviour then consider browser detection explicitly, not hidden in code made to look like something else.</p>

<p>The main issue is one that <a href="http://www.impressivewebs.com/ie10-css-hacks/#comment-27944">David Storey notes in the comments</a>: this kind of hack is unreliable as bugs are fixed or new features introduced. Today we find that most sites that don’t work correctly in IE10 by default are broken because they made this kind of assumption. They either expect that if they detect IE then a specific feature isn’t present or will work a specific way or the assume that if feature A is supported then feature B must also be supported, often when there is no connection between the two. When a new version of IE comes along that fixes the bug or maybe implements feature A but not B then the site is broken because of these incorrect assumptions.</p>

<p>All browsers prioritise the order in which they deliver new features according to their own goals. In IE10 we invested a lot in new CSS3 layout support like <a href="http://www.w3.org/TR/css3-grid/">grid</a> and <a href="http://www.w3.org/TR/css3-regions/">regions</a>, for example. There are other things that we didn’t get to though we always wish we could have done more. Use feature detection in your site for the things you use that we didn’t get to yet so that as soon as we include support your site should simply light up that part in IE.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-12-20">December 20, 2012</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=Pretending+browser+detection+isn%27t+browser+detection%20https%3A%2F%2Fadrianba.net%2F2012%2F12%2F20%2Fpretending-browser-detection-isnt-browser-detection%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2012%2F12%2F20%2Fpretending-browser-detection-isnt-browser-detection%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fadrianba.net%2F2012%2F12%2F20%2Fpretending-browser-detection-isnt-browser-detection%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2012%2F12%2F20%2Fpretending-browser-detection-isnt-browser-detection%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://adrianba.net/2012/12/19/syncing-multiple-gmail-calendars-with-windows-8-calendar-app/" class="pagination--pager" title="Syncing multiple Gmail calendars with Windows 8 Calendar app
">Previous</a>
    
    
      <a href="https://adrianba.net/2014/04/19/installing-squid-web-proxy-for-windows/" class="pagination--pager" title="Installing Squid Web Proxy for Windows
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/12/19/particle-printable-buffer-library/" rel="permalink">Particle Printable Buffer Library
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Based on the code used internally by the Particle firmware for printing
to String objects (see StringPrintableHelper in wiring/src/spark_wiring_string.cpp), ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/12/15/fix-surface-type-cover-after-firmware-update/" rel="permalink">Fix Surface Type Cover after firmware update
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week there were Surface Pro 4 firmware updates as part of the Patch Tuesday updates. After
the system updates completed on my SP4, the type cover stoppe...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/11/29/inactivity-timeout/" rel="permalink">Setting the inactivity timeout in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Windows has a timeout that can return you to the lock screen after a period of inactivity. This
is useful if you want to make sure the PC gets locked if you ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://adrianba.net/2017/10/13/samsung-smart-switch/" rel="permalink">Samsung Smart Switch - How to install on Windows 10
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Samsung Smart Switch is a tool that will backup your phone and transfer the data to a new Samsung
phone. You also use it to backup your phone to your PC in c...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/adrianba"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
      <li><a href="https://facebook.com/adrianba"><i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
    
    
      <li><a href="http://github.com/adrianba"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://adrianba.net/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Adrian Bateman. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://adrianba.net/assets/js/main.min.js"></script>





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48621303-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>