<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Legacy printers and Windows 7 - adrianba.net</title>
<meta name="description" content="I have an old printer. Very old. It’s an Epson EPL-5500 and I got it in about 1995/6 and it has served me well ever since. Soon I might need a new printer (soon I won’t be able to get toner cartridges for this one) but for now it is fine. It worked fine in Vista but now that I’ve decided to enter the 64-bit world with Windows 7, I need 64-bit drivers and they don’t come with Win7. After all, who still uses a printer that is more than a decade old?">


  <meta name="author" content="Adrian Bateman">
  
  <meta property="article:author" content="Adrian Bateman">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="adrianba.net">
<meta property="og:title" content="Legacy printers and Windows 7">
<meta property="og:url" content="https://adrianba.net/2009/05/07/legacy-printers-and-windows-7/">


  <meta property="og:description" content="I have an old printer. Very old. It’s an Epson EPL-5500 and I got it in about 1995/6 and it has served me well ever since. Soon I might need a new printer (soon I won’t be able to get toner cartridges for this one) but for now it is fine. It worked fine in Vista but now that I’ve decided to enter the 64-bit world with Windows 7, I need 64-bit drivers and they don’t come with Win7. After all, who still uses a printer that is more than a decade old?">



  <meta property="og:image" content="http://adrianba.net/assets/sailing.jpg">



  <meta name="twitter:site" content="@adrianba">
  <meta name="twitter:title" content="Legacy printers and Windows 7">
  <meta name="twitter:description" content="I have an old printer. Very old. It’s an Epson EPL-5500 and I got it in about 1995/6 and it has served me well ever since. Soon I might need a new printer (soon I won’t be able to get toner cartridges for this one) but for now it is fine. It worked fine in Vista but now that I’ve decided to enter the 64-bit world with Windows 7, I need 64-bit drivers and they don’t come with Win7. After all, who still uses a printer that is more than a decade old?">
  <meta name="twitter:url" content="https://adrianba.net/2009/05/07/legacy-printers-and-windows-7/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://adrianba.net/assets/sailing.jpg">
    
  

  
    <meta name="twitter:creator" content="@adrianba">
  



  <meta property="article:published_time" content="2009-05-07T00:00:00-07:00">



  <meta property="article:modified_time" content="2009-05-07T10:10:06-07:00">



  

  


<link rel="canonical" href="https://adrianba.net/2009/05/07/legacy-printers-and-windows-7/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adrian Bateman",
      "url": "https://adrianba.net/",
      "sameAs": ["https://adebateman.org/","https://twitter.com/adrianba","https://facebook.com/adrianba","https://instagram.com/adebateman","https://www.linkedin.com/in/adrianba"]
    
  }
</script>


  <meta name="google-site-verification" content="BUqUy58DpivlHAgBj3S9R4nIrr4bSvVVWajoA7XED10" />


  <meta name="msvalidate.01" content="63DB9D179BA14FF88535CF66336C4ED2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="adrianba.net Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          adrianba.net
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/sailing.jpg" alt="Adrian Bateman" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Adrian Bateman</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Englishman in Seattle.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, USA</span>
        </li>
      

      
        
          
            <li><a href="https://adebateman.org/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-globe" aria-hidden="true"></i><span class="label">Personal site</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/adrianba" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Legacy printers and Windows 7">
    <meta itemprop="description" content="I have an old printer. Very old. It’s an Epson EPL-5500 and I got it in about 1995/6 and it has served me well ever since. Soon I might need a new printer (soon I won’t be able to get toner cartridges for this one) but for now it is fine. It worked fine in Vista but now that I’ve decided to enter the 64-bit world with Windows 7, I need 64-bit drivers and they don’t come with Win7. After all, who still uses a printer that is more than a decade old?">
    <meta itemprop="datePublished" content="2009-05-07T00:00:00-07:00">
    <meta itemprop="dateModified" content="2009-05-07T10:10:06-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Legacy printers and Windows 7
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I have an old printer. Very old. It’s an Epson EPL-5500 and I got it in about 1995/6 and it has served me well ever since. Soon I might need a new printer (soon I won’t be able to get toner cartridges for this one) but for now it is fine. It worked fine in Vista but now that I’ve decided to enter the 64-bit world with Windows 7, I need 64-bit drivers and they don’t come with Win7. After all, who still uses a printer that is more than a decade old?</p>

<p>My printer is connected to my Windows Home Server and I know that server operating systems have the ability to host drivers for the printers they share so that when you connect to the printer, the driver is downloaded. Using Remote Desktop to connect to WHS, there is an Additional Drivers button on the Sharing tab of the printer properties.</p>

<p><img src="/assets/uploads/2009/05/img452-1.png" alt="AdditionalDrivers" /></p>

<p>WHS is based on Windows Server 2003 so it doesn’t intrinsically know anything about Windows Vista or Windows 7. It does know about 64-bit Windows XP, though. By default the x64 checkbox is unchecked and the driver isn’t installed. When you check the box, you’re prompted to enter the DVD containing the driver. Unfortunately, WHS is 32-bit only so inserting the WHS DVD doesn’t help. I found a copy of Windows Server 2003 64-bit on an old MSDN DVD and used that to provide a copy of the 64-bit driver. This gives me a â€˜Yes’ in the Additional Drivers dialog and now I can connect to the printer from Windows 7. When I do, Windows prompts me to elevate permissions so that the driver can be installed and all is well.</p>

<p>Windows Home Server to the rescue again (sort of) and now all my Windows 7 PC’s will be able to print again.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2009-05-07">May 7, 2009</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=adrianba&text=Legacy+printers+and+Windows+7%20https%3A%2F%2Fadrianba.net%2F2009%2F05%2F07%2Flegacy-printers-and-windows-7%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fadrianba.net%2F2009%2F05%2F07%2Flegacy-printers-and-windows-7%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fadrianba.net%2F2009%2F05%2F07%2Flegacy-printers-and-windows-7%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2009/05/05/windows-mobile-devices-and-windows-7/" class="pagination--pager" title="Windows Mobile Devices and Windows 7
">Previous</a>
    
    
      <a href="/2009/05/13/does-your-pc-support-hardware-virtualisation/" class="pagination--pager" title="Does your PC support hardware virtualisation?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/11/23/surface-rt-recovery-and-updates/" rel="permalink">Clean recovery of Surface RT and Windows Update (2022)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">If you reset a Microsoft Surface RT from a recovery disk, there is a good chance
that you will get an error from Windows Update: Error 8007000e Windows Updat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/13/running-ssh-agent-with-wsl2/" rel="permalink">Running ssh-agent with WSL2 (so that VSCode can find it)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I often use Visual Studio Code together with WSL2 using the Remote - WSL extension. Recently, I have been using Docker running on a remote server accessed ov...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/22/changing-windows-pc-name-case/" rel="permalink">Change Windows PC name to lower case
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It is straightforward to change the name of your Windows PC through the Settings
app (go to System, About, and choose “Rename this PC”). One problem, though,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/09/ubuntu-latest-git/" rel="permalink">Installing the latest version of git on Ubuntu
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="/privacy/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mask" aria-hidden="true"></i> Privacy Policy</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Adrian Bateman. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB7NPZFPYX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZB7NPZFPYX', { 'anonymize_ip': false});
</script>



<script async defer data-website-id="e4a4e083-52be-40f7-88e9-3ac737346958" src="https://log.adrianba.net/umami.js"></script>






  </body>
</html>
