<HTML>
	<HEAD>
		<TITLE>Print Example</TITLE>
	</HEAD>
	<BODY>
		<TABLE WIDTH="100%">
			<TR>
				<TD ALIGN="left"><IMG SRC="missing.gif" WIDTH="250" HEIGHT="80" /></TD>
				<TD ALIGN="right"><IMG SRC="missing.gif" WIDTH="450" HEIGHT="80" /></TD>
			</TR>
			<TR>
				<TD COLSPAN="2">
					<P>The quick brown fox jumped over the lazy dog's back. The quick brown fox jumped 
						over the lazy dog's back. The quick brown fox jumped over the lazy dog's back. 
						The quick brown fox jumped over the lazy dog's back. The quick brown fox jumped 
						over the lazy dog's back. The quick brown fox jumped over the lazy dog's back. 
						The quick brown fox jumped over the lazy dog's back. The quick brown fox jumped 
						over the lazy dog's back. The quick brown fox jumped over the lazy dog's back. 
						The quick brown fox jumped over the lazy dog's back. The quick brown fox jumped 
						over the lazy dog's back. The quick brown fox jumped over the lazy dog's back. 
						The quick brown fox jumped over the lazy dog's back.
					</P>
					<!-- This next line produces a layout where the right hand edge is slightly cropped. Why? -->
					<PRE>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</PRE>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
