<HTML XMLNS:IE>
<HEAD>
<?IMPORT NAMESPACE="IE"	IMPLEMENTATION="#default">
<STYLE TYPE="text/css">
.lorstyle
{
	background:white;
	margin-top:1in;
	margin-left:1in;
	width:6in;
	height:8in;
}
.pagestyle
{ 
	background:white;
	border-left:1 solid	black;
	border-top:1 solid black;
	border-right:4 solid black;
	border-bottom:4	solid black;
	width:8.5in;
	height:11in;
	margin:0px;
	overflow:hidden;
	left:-100in;
}
.headerstyle
{
	position:absolute;
	top:.25in;
	width:6in;
	left:1in;
}
.footerstyle
{
	position:absolute;
	top:10.5in;
	width:6in;
	left:1in;
}
#ui
{
	height:30px;
	background-color:silver;
}
#zoomcontainer
{
	zoom:100%;
	width:100%;
	position:relative;
}
#pagecontainer
{
   width:100%;
   overflow:auto; 
   border:'thin	threedhighlight	inset';	
   background:threedshadow;
}
</STYLE>
<SCRIPT	LANGUAGE="JScript">
var	iNextPageToCreate =	1;
var	oPageStyleClass;
var	oLorStyleClass;
var	oHeaderStyleClass;
var	oFooterStyleClass;
var	bLaunchedCheck = false;

// Returns the object corresponding	to a named style rule
function FindStyleRule(styleName)
{
	for	(i = 0;	i <	document.styleSheets.length; i++)
	{
		for	(j = 0;	j <	document.styleSheets(i).rules.length; j++)
		{
			if (document.styleSheets(i).rules(j).selectorText == styleName)
				return document.styleSheets(i).rules(j);
		}	  
	}
}

function Init()
{
	AddFirstPage();

	ui.style.width = document.body.clientWidth;
	ui.style.height	= "30px";
	pagecontainer.style.height = document.body.clientHeight	- ui.style.pixelHeight;

	oPageStyleClass	= FindStyleRule(".pagestyle");
	oLorStyleClass = FindStyleRule(".lorstyle");
	oHeaderStyleClass =	FindStyleRule(".headerstyle");
	oFooterStyleClass =	FindStyleRule(".footerstyle");

	InitClasses();
}

function InitClasses()
{
	var	pgWidth	= (printer.pageWidth - (printer.marginLeft + printer.marginRight));
	var	pgHeight = (printer.pageHeight - (printer.marginTop	+ printer.marginBottom));

	var	body = dialogArguments.__IE_BrowseDocument.body;
	var	loWidth	= body.scrollWidth;
	loWidth	= parseInt(loWidth);
	if(loWidth<=0) loWidth = pgWidth;

	oPageStyleClass.style.width	= printer.pageWidth/100	+ "in";
	oPageStyleClass.style.height = printer.pageHeight/100 +	"in";

	oLorStyleClass.style.marginTop = printer.marginTop/100 + "in";	  
	oLorStyleClass.style.marginLeft	= printer.marginLeft/100 + "in";

	// Calculate the ratio between the size	we want	and	the	paper available
	// and apply an	appropriate	zoom factor.
	var	pc = Math.floor(pgWidth*100/loWidth);
	if(pc<1) pc	= 1;
	oLorStyleClass.style.width = Math.round(100*pgWidth/pc)/100	+ "in";
	oLorStyleClass.style.height	= Math.round(100*pgHeight/pc)/100 +	"in";
	oLorStyleClass.style.zoom =	pc + "%";

	// Match header	and	footer sizes to	scaled body
	oHeaderStyleClass.style.left = printer.marginLeft/100 +	"in";
	oHeaderStyleClass.style.top	= printer.unprintableTop/100 + "in";
	oHeaderStyleClass.style.width =	oLorStyleClass.style.width;
	oHeaderStyleClass.style.zoom = oLorStyleClass.style.zoom;
	oFooterStyleClass.style.left = printer.marginLeft/100 +	"in";
	oFooterStyleClass.style.width =	oLorStyleClass.style.width;
	oFooterStyleClass.style.zoom = oLorStyleClass.style.zoom;
	oFooterStyleClass.style.top	= null;
	oFooterStyleClass.style.bottom = printer.unprintableBottom/100 + "in";
}

function CheckPrint()
{				
	switch (dialogArguments.__IE_PrintType)
	{
		case "Prompt":
			if (printer.showPrintDialog()) 
				PrintPrep();
			break;
		case "NoPrompt":
			PrintPrep();
			break;
		case "Preview":
		default:
			break;
	}
}

function PrintPrep()
{
	if (layoutrect1.contentDocument.readyState == "complete") {
		PrintNow();
	} else {
		layoutrect1.contentDocument.onreadystatechange = PrintWhenContentDocComplete;
	}
}

function PrintWhenContentDocComplete()
{
	if (layoutrect1.contentDocument.readyState == "complete") {
		layoutrect1.contentDocument.onreadystatechange = null;
		PrintNow();
	}
}

function PrintNow()
{
	var	startPage;
	var	endPage;
	var	oDeviceRectCollection =	document.all.tags("DEVICERECT");
	
	if (dialogArguments.__IE_PrintType == "NoPrompt" ||	printer.selectedPages == false)	{
		startPage =	1;
		endPage	= oDeviceRectCollection.length;
	} else if (printer.currentPage == true)	{
		startPage =	endPage	= PreviewBar.Page;
	} else {
		startPage =	printer.pageFrom;
		endPage	= printer.pageTo;
		if(startPage > endPage)	{
			alert("Error: Start	page greater than end page");
			return;
		}
		if(startPage > oDeviceRectCollection.length) {
			alert("Error: Start	page greater than number of	pages in print job.");
			return;
		}
		if(endPage > oDeviceRectCollection.length) {
			alert("Warning:	End	page greater than number of	pages in print job.	Continuing Print Job.");
			endPage	= oDeviceRectCollection.length;
		}
	}
	
	printer.startDoc(headfoot.title);
	for	(i = startPage - 1;	i <	endPage; i++)
		printer.printPage(oDeviceRectCollection[i]);
	printer.stopDoc();
}

function AddFirstPage()
{
	newHTML	 = "<IE:DEVICERECT ID='page1' MEDIA='print'	CLASS='pagestyle'>";
	newHTML	+= "<IE:LAYOUTRECT ID='layoutrect1'	CONTENTSRC='document' ONLAYOUTCOMPLETE='OnRectComplete()' NEXTRECT='layoutrect2' CLASS='lorstyle'/>";
	newHTML	+= "</IE:DEVICERECT>";

	zoomcontainer.insertAdjacentHTML("afterBegin", newHTML);

	headfoot.textHead =	printer.header;
	headfoot.textFoot =	printer.footer;
	headfoot.url = dialogArguments.__IE_BrowseDocument.URL;
	headfoot.title = dialogArguments.__IE_BrowseDocument.title;
	headfoot.page =	1;
	AddHeaderAndFooterToPage(1);

	iNextPageToCreate =	2;
}

function OnRectComplete()
{
	if(event.contentOverflow ==	true) {
		AddNewPage();
	} else {
		headfoot.pageTotal = document.all.tags("DEVICERECT").length;
		AddPageTotalToPages();
		PreviewBar.PageCount = headfoot.pageTotal;
		if(!bLaunchedCheck)	{
			setTimeout("CheckPrint();",	100);
			bLaunchedCheck = true;
		}
	}
}

function OnRectCompleteSimple()
{
	if (event.contentOverflow == true) return;
	headfoot.pageTotal = parseInt(event.srcElement.parentElement.id.substring(4), 10);

	AddPageTotalToPages();
	PreviewBar.PageCount = headfoot.pageTotal;

	ShowFilledPagesAndHideExcessPages();
}

function ShowFilledPagesAndHideExcessPages()
{
	for	(i = 1;	i <= headfoot.pageTotal; i++) {
		document.all("page"	+ i).style.position	= "static";
	}
		
	var	i =	headfoot.pageTotal + 1;
	
	while (document.all("page" + i)) {
		document.all("page"	+ i).style.position	= "absolute";
		i++;
	}
}

function AddHeaderAndFooterToPage(pageNum)
{
	newHeader =	"<DIV CLASS='headerstyle'>"	+ headfoot.htmlHead	+ "</DIV>";
	newFooter =	"<DIV CLASS='footerstyle'>"	+headfoot.htmlFoot + "</DIV>";
	
	document.all("page"	+ pageNum).insertAdjacentHTML("afterBegin",	newHeader);	
	document.all("page"	+ pageNum).insertAdjacentHTML("beforeEnd", newFooter);
}

function AddNewPage()
{
	document.all("layoutrect" +	(iNextPageToCreate - 1)).onlayoutcomplete =	OnRectCompleteSimple;
	headfoot.page =	iNextPageToCreate;
	
	newHTML	 = "<IE:DEVICERECT ID='page" + iNextPageToCreate +	"' MEDIA='print' CLASS='pagestyle'>";
	newHTML	+= "<IE:LAYOUTRECT ID='layoutrect" + iNextPageToCreate + "'	ONLAYOUTCOMPLETE='OnRectComplete()'	NEXTRECT='layoutrect" +	(iNextPageToCreate + 1)	+ "'  CLASS='lorstyle'/>";
	newHTML	+= "</IE:DEVICERECT>";

	zoomcontainer.insertAdjacentHTML("beforeEnd", newHTML);
	AddHeaderAndFooterToPage(iNextPageToCreate);
	headfoot.pageTotal = iNextPageToCreate;
	iNextPageToCreate++;
}

function AddPageTotalToPages()
{
	oSpanCollection	= document.all.tags("span");
	for	(i = 0;	i <	oSpanCollection.length;	i++)
	{
		if (oSpanCollection[i].className ==	"hfPageTotal")
			oSpanCollection[i].innerText = headfoot.pageTotal;
	}
}

function ResizeApp()
{
	ui.style.width = document.body.clientWidth;
	pagecontainer.style.height = document.body.clientHeight	- ui.style.pixelHeight;
}
</SCRIPT>
<SCRIPT	LANGUAGE="vbscript">
Sub	PreviewBar_ClickPrint()
	If printer.showPrintDialog() Then PrintPrep
End	Sub
Sub	PreviewBar_ClickPageSetup()
	printer.showPageSetupDialog
	InitClasses
End	Sub
Sub	PreviewBar_PageChange(nPage)
	document.all("page"	& CStr(nPage)).scrollIntoView(True)
End	Sub
Sub	PreviewBar_ClickClose()
	window.close
End	Sub
</SCRIPT>

</SCRIPT>
</HEAD>

<BODY ONLOAD="Init()" ONRESIZE="ResizeApp()" SCROLL="no">

<IE:TEMPLATEPRINTER	ID="printer"/>
<IE:HEADERFOOTER ID="headfoot"/>

	<DIV ID="ui">
		<OBJECT	ID="PreviewBar"	CLASSID="CLSID:A4DF8582-161C-4851-8E96-E2843B3579F2" WIDTH="100%" VSPACE="5" VIEWASTEXT>
		</OBJECT>
	</DIV>

<DIV ID="pagecontainer">
	<DIV ID="zoomcontainer">
	<!-- Dynamically created pages go here.	-->
	</DIV>
</DIV>

</BODY>
</HTML>